 body {
      background-image: url(../images/gravel.png);
      margin: 0px;
      display: flex; flex-direction: column; /*for the flex container*/
      height: 100vh;  /*flex container*/
  }
  
  /* navigator */
  nav {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;
    border-bottom: 3px solid  #cccccc; 
  }
  
  /* unwanted empty space on top */
  ul {
      margin: 0;
      padding: 0;
  }

  li.name {
    float: left;
    list-style-type: none;
    margin-left: calc(calc(100% - 960px)/2); /*for screen resizes*/
    background-color: #4aaaa5;
    color: white;
    width: 150pt;
    font-size: 130%;
    padding-left: 30px;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

  li.link, li.contact {
      float: right;
      list-style-type: none;
      padding-top: 25px;
      line-height: 1px; 
  }

  li.contact {
    margin-right: calc(calc(100% - 960px)/2); /*for screen resizes*/
  }

  li.link a {
      display: block;
      color: #777777;
      padding: 15px 16px;
      text-decoration: none;
      border-right: 2px solid  rgba(119,119,119, 0.2); /*opacity would fade text*/
  }

  li.contact a {
    display: block;
    color: #777777;
    padding: 15px 16px;
    text-decoration: none;
  }

  li.link a:hover, li.contact a:hover {
    background-color: #4aaaa5;
    color: white;
  }

  /* pushes footer and navbar. centers content. */
  .flex-container {
    flex: 1 0 auto;
    text-align: center;
}

.container {
    width: 960px;
    display: inline-block;
    text-align: center;
    background-color: white;
    border-color: #dddddd;
    margin-top: 40px;
  }

  .card {
    width: 95%;
    height: auto;
    padding: 16px;
  }
  
  h2 {
    text-align: left;
    color: #4aaaa5;
    font-size: 30px;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

  .undrln {
      border-bottom: 3px solid #dddddd; 
      margin-left: 15px;
  }

  /* index.html */
  #avatar {
      height: 190px;
      width: auto;
      margin: 15px;
      float: left;
  }

  .bio {
      font-size: 180%;
      text-align: left;
      color: #777777;
      margin: 15px;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }
  
 /* contact.html */
  form, input, textarea {
      width: 99%;
      text-align: left;
      display: block;
      margin: 8px 40px 20px 8px;
  }

  label {
      margin-left: 10px;
      color: grey;
  }

  #name, #email, #message {
      border: 1px solid  rgba(138,130,129, 0.3); /*Opacity would effect text.*/
}

  .btn {
      background-color: #4aaaa5;
      float: left;
      border: none;
      color: white;
      width: 120px;
      height: 40px;
      font-size: 17px;
      margin: 0 0 30px 16px;
  }

    /* portfolio.html */
  img {
    height: 220px; /*needed size for this layout.*/
    width: auto;
}
  
  #top, #middle, #bottom {
      float: left;
      margin: 20px 20px 12px;
  }

  #rpg, #widget {
      margin-left: 30px;
  }

    /* footer */
  footer {
      width: 100%;
      margin-top: 75px;
      height: 75px;
      color: white;
      text-align: center;
      background-color: #666666;
      border-top: 8px solid #4aaaa5;
      flex-shrink: 0; /*for the flex container*/
  }

  .copy {
    position: relative;
    top: 35px;
  }